# chatRobot

./: .gitattributes  README.md  demo
chatRobot/: .gitignore  pom.xml
chatRobot/sql/: article.sql  user.sql
chatRobot/src/main/java/com/chatRobot/controller/: ArticleController.java  CrawlerController.java  UserController.java
chatRobot/src/main/java/com/chatRobot/dao/: CommonDao.java  IArticleDao.java  IProductDao.java  IUserDao.java
chatRobot/src/main/java/com/chatRobot/entity/: User.java
chatRobot/src/main/java/com/chatRobot/filter/: AuthFilter.java
chatRobot/src/main/java/com/chatRobot/model/: Article.java  Product.java  User.java
chatRobot/src/main/java/com/chatRobot/processor/: DealamCnProcessor.java  DealamProcessor.java  DealgogogoProcessor.java  DealnewsProcessor.java  DealseaProcessor.java  GDuiProcessor.java  HuiHuiProcessor.java  HuimaoProcessor.java  MgpyhProcessor.java  SlickdealsProcessor.java  SmzdmProcessor.java  ZhizhizhiProcessor.java
chatRobot/src/main/java/com/chatRobot/service/: IArticleService.java  IProductService.java  IUserService.java
chatRobot/src/main/java/com/chatRobot/service/impl/: ArticleServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
chatRobot/src/main/java/com/chatRobot/utils/: ChromeDriver.java  DownloadImage.java  HttpUtils.java  LoginUtil.java  ReduceHtmlText.java  StringTrim.java  TagUtil.java  TitleUtil.java
chatRobot/src/main/resources/: jdbc.properties  jdbc.properties.rej  log4j.properties  spring-mvc.xml  spring-time.xml
chatRobot/src/main/resources/mapper/: ArticleDao.xml  ProductDao.xml  UserDao.xml
chatRobot/src/main/webapp/: dealam-issueArticle.html  dealam-issueFail.html  dealam-issueNoArticle.html  dealam.html  dealamCn-issueArticle.html  dealamCn-issueFail.html  dealamCn-issueNoArticle.html  dealamCn.html  dealgogogo-issueArticle.html  dealgogogo-issueFail.html  dealgogogo-issueNoArticle.html  dealgogogo.html  dealnews-issueArticle.html  dealnews-issueFail.html  dealnews-issueNoArticle.html  dealnews.html  dealsea-issueArticle.html  dealsea-issueFail.html  dealsea-issueNoArticle.html  dealsea.html  delete.html  gdui-issueArticle.html  gdui-issueFail.html  gdui-issueNoArticle.html  gdui.html  huihui-issueArticle.html  huihui-issueFail.html  huihui-issueNoArticle.html  huihui.html  huimao-issueArticle.html  huimao-issueFail.html  huimao-issueNoArticle.html  huimao.html  index.html  jd.html  login.html  mgpyh-issueArticle.html  mgpyh-issueFail.html  mgpyh-issueNoArticle.html  mgpyh.html  (+12 more)
chatRobot/src/main/webapp/WEB-INF/: web.xml
chatRobot/src/main/webapp/js/: comcom-f.js  comcom-n-p.js  comcom-n.js  comcom-y.js  comcom.js  index.js
chatRobot/src/main/webapp/ui/: request.js
chatRobot/src/main/webapp/ui/themes/: icon.css
