jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/chatrobot?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=game7
#jdbc.password=game7.cc
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2

url.loginToken=http://www.tapdealing.com/api/v2/login
#url.loginToken=http://localhost:8080/symphony/api/v2/login

url.issueArticle=http://www.tapdealing.com/issueArticle
#url.issueArticle=http://192.168.1.202:8080/symphony/issueArticle
