#
# Symphony - A modern community (forum/SNS/blog) platform written in Java.
# Copyright (C) 2012-2017,  b3log.org & hacpai.com
#
# 本文件属于 Sym 商业版的一部分，请仔细阅读项目根文件夹的 LICENSE 并严格遵守相关约定
#

#
# Description: Symphony logging configurations.
# Version: 1.1.0.6, Jul 20, 2017
# Author: Liang Ding
#

log4j.rootLogger=INFO, stdout, file, D, E
#log4j.rootLogger=ERROR,WARN,INFO, stdout

log4j.logger.org.b3log.symphony=DEBUG
log4j.logger.org.b3log.latke=WARN
log4j.logger.org.b3log.latke.repository.jdbc.util=WARN

# Console appender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n

# File appender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/giraffe/chatRobot/tomcat/webapps/symphony.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n

#debug appender
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /opt/giraffe/chatRobot/tomcat/webapps/symphony_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# error appender
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/opt/giraffe/chatRobot/tomcat/webapps/symphony_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
